name:              twitter-types
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Takahiro HIMURA
maintainer:        Takahiro HIMURA <taka@himura.jp>
synopsis:          Twitter JSON parser and types
description:       This package uses enumerator package for access Twitter API.
category:          Web, Enumerator
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/himura/twitter-types

source-repository head
  type: git
  location: git://github.com/himura/twitter-types.git

library
  ghc-options: -Wall

  build-depends:
      base >= 4 && < 5
    , transformers >= 0.2 && < 0.3
    , lifted-base >= 0.1 && < 0.2
    , authenticate >= 0.9 && < 0.11
    , tls-extra >= 0.4 && < 0.4.3
    , enumerator >= 0.4.14 && < 0.5
    , http-types
    , http-enumerator >= 0.6.6 && < 0.7.3
    , aeson >= 0.3.2.2
    , attoparsec >= 0.8.6.1
    , attoparsec-enumerator
    , bytestring
    , text
    , containers
    , data-default >= 0.2 && < 0.4

  exposed-modules:
    Web.Twitter.Types
