name:                twitter-types-lens
version:             0.6.0
synopsis:            Twitter JSON types (lens powered)
homepage:            https://github.com/himura/twitter-types-lens
license:             BSD3
license-file:        LICENSE
author:              Takahiro HIMURA
maintainer:          taka@himura.jp
category:            Web
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  .gitignore
  .travis.yml

source-repository head
  type: git
  location: git://github.com/himura/twitter-types-lens.git

library
  ghc-options: -Wall

  exposed-modules:
    Web.Twitter.Types.Lens
  other-modules:
    Web.Twitter.Types.Lens.TH

  build-depends:
      base >= 4 && < 5
    , lens >= 4.0 && < 5
    , template-haskell
    , text
    , twitter-types == 0.6.0

  default-language:    Haskell2010
